@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.1rem;
  outline: none;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
  overflow-x: hidden;
}

.mb-0 {
  margin-bottom: 5px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 15px;
}

.mb-3 {
  margin-bottom: 20px;
}

.mb-4 {
  margin-bottom: 25px;
}

.mb-5 {
  margin-bottom: 75px;
}

.btn-round {
  border-radius: 60px;
}

.container {
  max-width: 1200px;
  margin: auto;
  width: 90%;
  padding: 0 2rem;
}

.center {
  text-align: center;
}

h1 {
  font-weight: bolder;
  font-size: 2.6rem;
  letter-spacing: 1.5px;
}

h6 {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 2.5rem;
}

hr {
  margin-left: -30px;
  border: none;
  height: 5px;
  background: #1cadf3;
  width: 10%;
  border-radius: 2px;
}

p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  line-height: 2.5rem;
  font-size: 1.2rem;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  font-size: 1.2rem;
}

.navbar .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  width: 60px;
  cursor: pointer;
}

.navbar ul {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.navbar a {
  color: #444;
  text-decoration: none;
  padding: 25px 20px;
}

.navbar a:hover {
  color: #555;
  border-bottom: solid 4px #1cadf3;
}

.navbar .resume-btn {
  margin-left: 5px;
  border-style: none;
  padding: 10px 20px;
  border-radius: 30px;
  background: white;
  border: solid 3px #1cadf3;
  color: #1cadf3;
  font-size: 1rem;
  -webkit-transition: background .3s ease-in-out, -webkit-transform .3s ease-in-out;
  transition: background .3s ease-in-out, -webkit-transform .3s ease-in-out;
  transition: background .3s ease-in-out, transform .3s ease-in-out;
  transition: background .3s ease-in-out, transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
  outline: none;
  font-weight: 600;
}

.navbar .resume-btn a {
  color: #444;
  text-decoration: none;
  padding: none;
  -webkit-transition: color .3s ease-out;
  transition: color .3s ease-out;
}

.navbar .resume-btn a:hover {
  color: white;
  border-bottom: none;
}

.navbar .resume-btn:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  color: white;
  background: #1cadf3;
}

.navbar .resume-btn:active {
  background: #0a80b9;
}

.showcase {
  height: 600px;
  background: url(../img/img.jpg);
  background-origin: top;
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 23% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 23% 100%, 0 80%);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.showcase::after {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.showcase .showcase-info {
  z-index: 2;
  color: white;
}

.showcase .showcase-info h1 {
  font-size: 4rem;
  letter-spacing: 2px;
  line-height: 3.5rem;
}

.showcase .showcase-info h3 {
  font-size: 2rem;
  letter-spacing: 1.5px;
  color: #1cadf3;
}

.showcase .showcase-info p {
  font-size: 1.3rem;
}

.aboutMe {
  height: auto;
  min-height: 830px;
  padding: 170px 0 100px 0;
  -webkit-clip-path: polygon(0 0, 23% 15%, 100% 0, 100% 85%, 23% 100%, 0 85%);
          clip-path: polygon(0 0, 23% 15%, 100% 0, 100% 85%, 23% 100%, 0 85%);
  position: relative;
}

.aboutMe:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/pic-bg.jpg);
  background-size: cover;
  background-origin: center;
  z-index: -1;
  opacity: 0.5;
}

.aboutMe .arrow-2 {
  background: black;
}

.aboutMe .aboutMe-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px 20px;
}

.aboutMe .aboutMe-grid .info P {
  position: relative;
}

.aboutMe .aboutMe-grid .picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.aboutMe .aboutMe-grid .picture img {
  max-height: 350px;
  height: auto;
  width: 350px;
  border-radius: 50%;
  margin: 5px;
  padding: 10px;
}

.aboutMe .aboutMe-grid button {
  border-style: none;
  padding: 15px 0;
  width: 170px;
  position: relative;
  cursor: pointer;
  background: #1cadf3;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.aboutMe .aboutMe-grid button:hover {
  background-color: #0a80b9;
}

.gray-bg {
  background: #444;
}

.t-arrow {
  height: 100px;
  -webkit-clip-path: polygon(0 0, 23% 100%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 23% 100%, 100% 0, 100% 100%, 0 100%);
  z-index: -5;
  margin-top: -100px;
}

.b-arrow {
  height: 100px;
  -webkit-clip-path: polygon(0 0, 23% 100%, 100% 0);
          clip-path: polygon(0 0, 23% 100%, 100% 0);
  z-index: -5;
}

.projects-container {
  background: #444;
  padding: 150px 0;
  color: #e6e6e6;
}

.projects-container hr {
  margin: auto;
}

.projects-container .project-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px 20px;
}

.projects-container .project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  background: white;
  height: 300px;
  width: 300px;
  position: relative;
  border-radius: 5px;
}

.projects-container .project .project-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 300px;
}

.projects-container .project .project-info {
  position: absolute;
  height: 100px;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects-container .project .project-info button {
  border-style: none;
  border-radius: 30px;
  padding: 12px 20px;
  font-size: 1rem;
  color: white;
}

.projects-container .project .project-info button:nth-child(1) {
  background: #1cadf3;
  margin-right: 10px;
}

.projects-container .project .project-info button:nth-child(1):hover {
  background: #0b90d2;
}

.projects-container .project .project-info button:nth-child(2) {
  background: #444;
}

.projects-container .project .project-info button:nth-child(2):hover {
  background: #2b2b2b;
}

.projects-container .project .project-info button i {
  margin-left: 5px;
}

.skill-container {
  padding: 150px 0;
}

.skill-container .skill-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.skill-container .skill {
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.12);
          box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.12);
}

.skill-container .skill i {
  color: #1cadf3;
  font-size: 25px;
  margin-right: 10px;
}

.skill-container .skill:hover,
.skill-container .skill:hover i {
  background: #0b90d2;
  color: white;
}

.reach-me {
  padding: 150px 0;
  background: #262626;
  color: white;
}

.reach-me .reach-me-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 50px;
}

.reach-me .right-side,
.reach-me .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reach-me .left-side h1 {
  font-size: 3rem;
}

.reach-me .right-side i {
  position: relative;
  margin: 5px;
  background: #333;
  border-radius: 50%;
  padding: 25px;
  color: #666;
  font-size: 2.2rem;
}

.reach-me .right-side i:hover {
  background: white;
  color: #1cadf3;
  -webkit-box-shadow: 0 0 9px #1cadf3;
          box-shadow: 0 0 9px #1cadf3;
  text-shadow: 0 0 3px #1cadf3;
}

.container-2 {
  margin: auto;
  max-width: 1400px;
  width: 90%;
}

.contact-grid {
  padding: 150px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(3, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(3, 1fr));
  grid-auto-rows: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto;
  grid-gap: 2em;
      grid-template-areas: "left left right";
}

.contact-grid .left-side {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: left;
}

.contact-grid .right-side {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: right;
}

.contact {
  color: #373a3c;
}

.contact p {
  margin: 1rem 0;
  color: #373a3c;
  font-weight: 400;
  letter-spacing: 1.2px;
}

.contact i {
  margin-right: 7px;
}

.contact .social-media i {
  font-size: 2rem;
  color: #333;
  margin-right: 5px;
  text-shadow: 0px 0px 0px gray;
}

.contact .social-media i:hover {
  color: #1cb3c8;
  -webkit-transition: color .2s ease-out;
  transition: color .2s ease-out;
}

.contact .right-side .social-media {
  display: none;
}

.contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact-list p {
  display: inline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact-list i {
  display: inline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.copyright {
  padding: 10px;
  text-align: center;
  color: grey;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #1cadf3;
  border-radius: 6px;
}

/* Menu Button */
.menu-btn {
  cursor: pointer;
  visibility: hidden;
}

.menu-btn .btn-line {
  border-radius: 20px;
  width: 40px;
  height: 6px;
  margin: 0 0 6px 0;
  background: #444;
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 2rem;
  }
  h1,
  h3 {
    text-align: center;
  }
  p {
    font-size: 1rem;
  }
  hr {
    margin: 0 auto;
  }
  .menu-btn {
    visibility: visible;
  }
  ul li,
  ul button {
    visibility: hidden;
  }
  .showcase p {
    text-align: center;
  }
  .aboutMe button {
    margin: 0 auto;
  }
  .skill-container p {
    text-align: center;
  }
  .contact .left-side .social-media {
    display: none;
  }
  .contact-grid {
        grid-template-areas: "left left left" "right right right";
  }
}

@media (max-width: 400px) {
  .container {
    width: 100%;
  }
  .navbar .nav li a,
  .navbar .nav button {
    display: none;
    visibility: hidden;
  }
}

.reach-me-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(600px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 50px;
}

.aboutMe .aboutMe-grid {
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.reach-me .reach-me-grid {
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.reach-me .reach-me-grid .right-side {
  text-align: center;
}

.reach-me .reach-me-grid .right-side i {
  padding: 20px;
  color: #666;
  font-size: 2rem;
}

.contact-grid {
      grid-template-areas: "left left left" "right right right";
}
/*# sourceMappingURL=style.css.map */